/** 
 * \mainpage Da Bling! - some "bling" effects with LEDs 
 * 
 * \section Copyright
 * - - -
 * <b>"THE ANY BEVERAGE-WARE LICENSE"</b> (Revision 42 - based on beer-ware license):
 * 
 * <dev@layer128.net> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a be(ve)er(age) in return. (I don't
 * like beer much.)
 * 
 * Matthias Kleemann
 * - - -
 * 
 * \section dabling_what What the hell...?
 * The project sprang to life after an idea to have "a satellite for children's
 * carnival as accessory". The satellite was easily done, but lacked some kind
 * of "bling". So the "bling" it should get, which leaves us wondering to what
 * extent engineer dads go, when it comes to impressing their children. :-)
 *
 * \image html "doc/satellite-outside.jpg" "the satellite"
 *
 * The satellite is no more than a dish from an old lamp mounted to an old
 * lunch box. The screw holding the dish to the lunch box also serves as
 * "antenna".
 *
 * \image html "doc/satellite-inside.jpg" "inside Da Bling!"
 *
 * Because carnival comes and goes, the modules containing the "bling" hardware
 * is built up to be re-used in some other projects/experiments later. That's
 * why the Atmega8 used, got its ISP connector and the resistors used for the
 * 7 segment display are mounted removeable. The matrix too, got its own PCBish
 * mounting, but the signal wires are soldered on. The same goes for the flashing
 * LEDs.
 *
 * \image html "doc/schematics/dabling-complete.png" "schematics of Da Bling!"
 *
 * No project without the schematics. Years later one should not wonder and
 * need to reverse engineer such important stuff. I used some accumulators with
 * the overall voltage of 4.8V. Therefore no voltage controller is used here.
 * 
 * \section dabling_types What types of "bling" do we get?
 * There sure is a hint in the section above. :-)
 *
 * \subsection dabling_7segment Dual 7 Segment LED Display
 * The dual 7 segment LED display is multiplexed between both sides by using the
 * common cathode of each display as select pin. Since it uses a fast switch between
 * both displays, the power consumption is less than it would be on a static display.
 * 
 * The display shows a simple count of 0 to F on each side and the inverted pattern on
 * the other one. After that a simple random pattern triggered by the ADC port 0
 * is shown on the display for a while. This repeats.
 * 
 * \image html "doc/schematics/dabling-7-segment.png" "schematics of 7 segment block"
 *
 * I used an old GDR made VQE23 dual 7 segment display, because it was lying around.
 * Newer ones should also work. Using common anodes need some adaptions to the
 * multiplexing, of course.
 *
 * Why, you ask? Most of the AVR tutorials show the usage of such a display. I
 * never got around to do it, so I took the opportunity. :-)
 *
 * \subsection dabling_matrix 3x3 LED Matrix
 * The 3x3 LED matrix is used to present some simple patterns, like the well-known
 * "I'm still doing something" mill. The patterns change with each complete cycle of
 * the 7 segment patterns. 
 * 
 * \image html "doc/schematics/dabling-3x3-matrix.png" "schematics of 3x3 matrix block"
 *
 * The matrix is also some experiment to look into the issues arising from such
 * task. In later versions, one could use the eeprom to store the patterns. With
 * a more complex matrix, e.g. 5x5, the multiplexing would no longer be sufficient
 * w/o flickering of the LEDs. Some latches would do the trick here, but increase
 * the power consumption.
 *
 * \subsection dabling_blinking Flashing LEDs
 * What would a satellite be, if it wouldn't have some flashing LEDs? Preferably in
 * blue color. The flashing can be adapted in the software by using the 16bit of the
 * control pattern. Ones are on and zeroes off. Incredible, isn't it? Each bit represents
 * 25ms in the sequence. So the pattern 0001000100010001 would flash every 75ms for 25ms.
 */
